<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>САЙТ</title>
    <link rel="stylesheet" href="styel.css">



<body>

<style>
    
    body{
        background: gray
    }  
    
    
</style>
<H1 align="center" id="werty"  >turke box</H1>
<H1 align="center" id="tyra"  >сделано в турции</H1>

<a id="nexter" href="ME.html">о нас</a> 

<p class="img-line"></p>
     <a href="buyAir1.html"><img src="air.jpg" alt="1" width="150"></a>
     <a href="BuyAir2.html"><img src="air2.jpg" alt="2" width="150"></a>
     <a href="BuyAir3.html"><img src="AIR3.jpg" alt="3" width="150"></a>
     <a href="BuyAir4.html"><img src="air45.jpg" alt="4" width="150"></a>
      <a href="BuyAir5.html"><img src="air5.jpg" alt="4" width="150"></a>
     
 
</body>

</html>