#werty{
    color: coral;
    background: black;
    
}
#tyra{
    color: coral;
        background: black;
    
}
.img-line{
        
         padding: 10px;
         
         margin-right: 11px;
         margin-bottom: 18px;
}
div{
    text-align: center;
}
#yes{
    color: chartreuse;
    background-color: dimgray;
        font-size: 200%;
}
#not{
    color: red;
        background-color: dimgray;
    font-size: 200%;
            
}
 #next{
    color: black;
        background-color: cadetblue;
            font-size: 200%;
}
#nexter{
    color: coral;
    background-color: black;
    font-size: 160%;
        
}
#youTube{
    
    color: coral;
    background-color: black;
    font-size: 200%;
        
}
#tg{
    color: coral;
    background-color: black;
    font-size: 150%;
}
#buy{
    color: coral;
    background-color: black;
    font-size: 200%;
        
        
}
 #buyA{
    color: coral;
    background-color: black;
    font-size: 200%;
        
        
}
#buyI{
    color: coral;
    background-color: black;
    font-size: 200%;
        
        
}
#buyR{
    color: coral;
    background-color: black;
    font-size: 200%;
        
        
}
#buyN{
    color: coral;
    background-color: black;
    font-size: 200%;
        
        
}
              
        
               
  
      